{
  "name": "band-ble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaoJiayuan/weapp-ble.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CaoJiayuan/weapp-ble/issues"
  },
  "typings": "./index.d.ts",
  "homepage": "https://github.com/CaoJiayuan/weapp-ble#readme"
}
